# SpringJPA

./: pom.xml
src/main/java/com/chitransh/jpaApp/config/: JpaConfiguration.java
src/main/java/com/chitransh/jpaApp/model/: Student.java
src/main/java/com/chitransh/jpaApp/repositories/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/chitransh/jpaApp/: JPAConfigurationTest.java  ParentTest.java  StudentPersistenceTest.java
